# Server
PORT=8000
BASE_URL=http://localhost:8000

# DB
DB_URI=mongodb://<username>:<password>@localhost:27017
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# CMU ENTRAID
#Please modify "CMU_ENTRAID_CLIENT_ID" and "CMU_ENTRAID_CLIENT_SECRET"  in parameters
CMU_ENTRAID_CLIENT_ID=
CMU_ENTRAID_CLIENT_SECRET=

CMU_ENTRAID_GET_TOKEN_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/token
CMU_ENTRAID_GET_BASIC_INFO=https://api.cmu.ac.th/mis/cmuaccount/prod/v3/me/basicinfo
SCOPE=api://cmu/Mis.Account.Read.Me.Basicinfo offline_access

# CMU API
BASE_CMU_API=https://mis-api.cmu.ac.th/tqf/v1/

# auth
JWT_SECRET=
